spring.application.name=volunteer_hub
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteerhub
spring.datasource.username=myuser
spring.datasource.password=mypassword

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ThisIsMySuperSecretKeyForVolunteerHubApplicationThatIsLongEnough
jwt.expiration=86400000

gcs.bucket.name=volunteerhub-bucket
gcp.credentials.path=classpath:gcp-credentials.json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword