spring.application.name=volunteer_hub
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/volunteerhub
spring.datasource.username=myuser
spring.datasource.password=mypassword

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ThisIsMySuperSecretKeyForVolunteerHubApplicationThatIsLongEnough
jwt.expiration=86400000

gcs.bucket.name=volunteerhub-bucket
gcp.credentials.path=classpath:gcp-credentials.json

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=600000

rate-limit.default.capacity=100
rate-limit.default.refill-tokens=100
rate-limit.default.refill-duration=1m

rate-limit.rules[0].path=/api/auth/login
rate-limit.rules[0].method=POST
rate-limit.rules[0].capacity=5
rate-limit.rules[0].refill-tokens=5
rate-limit.rules[0].refill-duration=1m

rate-limit.rules[1].path=/api/auth/register
rate-limit.rules[1].method=POST
rate-limit.rules[1].capacity=10
rate-limit.rules[1].refill-tokens=10
rate-limit.rules[1].refill-duration=1h

rate-limit.rules[2].path=/api/events
rate-limit.rules[2].method=POST
rate-limit.rules[2].capacity=10
rate-limit.rules[2].refill-tokens=10
rate-limit.rules[2].refill-duration=1h

rate-limit.rules[3].path=/api/posts/event/**
rate-limit.rules[3].method=POST
rate-limit.rules[3].capacity=50
rate-limit.rules[3].refill-tokens=50
rate-limit.rules[3].refill-duration=1h

rate-limit.rules[4].path=/api/posts/**/comments
rate-limit.rules[4].method=POST
rate-limit.rules[4].capacity=100
rate-limit.rules[4].refill-tokens=100
rate-limit.rules[4].refill-duration=1h

rate-limit.rules[5].path=/api/admin/export/**
rate-limit.rules[5].method=GET
rate-limit.rules[5].capacity=20
rate-limit.rules[5].refill-tokens=20
rate-limit.rules[5].refill-duration=1h

rate-limit.rules[6].path=/api/admin/**
rate-limit.rules[6].capacity=300
rate-limit.rules[6].refill-tokens=300
rate-limit.rules[6].refill-duration=1m

rate-limit.rules[7].path=/api/events/**
rate-limit.rules[7].method=GET
rate-limit.rules[7].capacity=200
rate-limit.rules[7].refill-tokens=200
rate-limit.rules[7].refill-duration=1m

fcm.credentials.path=classpath:fcm-credentials.json
